Package: calamares-settings-debian
Version: 12.0.9-1
Architecture: all
Maintainer: Jonathan Carter <jcc@debian.org>
Installed-Size: 314
Depends: calamares, cryptsetup, keyutils, pkexec, qml-module-qtquick-window2, qml-module-qtquick2, dconf-gsettings-backend | gsettings-backend
Provides: calamares-settings
Filename: ./calamares-settings-debian.deb
Size: 171492
MD5sum: 4246445f57c220de032608832249dc50
SHA1: 0e77937f1194ec80ff6e32a567bad8cbeeb46065
SHA256: ae7405a4cbfe4f28b2bd54f6792e60c261d9f4281d43db99dbef5625cda7fd06
Section: utils
Priority: optional
Homepage: https://salsa.debian.org/live-team/calamares-settings-debian
Description: Debian theme and settings for the Calamares Installer
 Calamares is a generic installer framework for Linux distributions.
 By default, it contains a set of boilerplate wording and images. This
 package provides the latest Debian artwork as well as scripts that
 supports EFI installations.
 .
 It also serves as an example for how derivatives can create their own
 calamares-settings packages.

Package: catalyst
Version: 3.4.9
Architecture: amd64
Maintainer: CatalystDevOrg
Installed-Size: 239455
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Filename: ./catalyst_3.4.9_amd64.deb
Size: 75068584
MD5sum: 72bbb6cddbfdd420584f8794b73a9038
SHA1: ffa81b597ea6857dbc6628783be93bd9f7c0080d
SHA256: d55014c9dcad13cc12db3cf8822a30bcf9c0e5ba7e677357f05c5e8e3b1c04ad
Section: utils
Priority: optional
Description: A minimal Electron Web Browser
 A minimal Electron Web Browser

Package: catalyst-lts
Version: 3.1.11-lts
Architecture: amd64
Maintainer: JaydenDev
Installed-Size: 247719
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Filename: ./catalyst-lts_3.1.11-lts_amd64.deb
Size: 75840710
MD5sum: cec8ae03c1a0a24b63a29a6287855ac8
SHA1: f9ef99e5e1a4f16cda21369a48b1353be56e673b
SHA256: 0c9222f119ee13d18993f7c64e51a8025d9f06c2cd5c22d33f4b9cafe1f26a38
Section: utils
Priority: optional
Description: A minimal Electron Web Browser
 A minimal Electron Web Browser

